<head>
<style type="text/css">

#view {
  margin-top: 0px;
}
  .navbar {
  position:absolute; 
  width: 100%;
  background-color: transparent;
  //top: calc(100% - 304px);
}

.navbar-header button {
    margin-top: 30px;
}

.navbar-nav {
  z-index: 95;
}

.navbar-brand {
  margin-top: 0px;
}

.item img {
  width: 375;
  height: 665;
  object-fit:cover;
}
@media (min-width: 508px) {
  .navbar {
    top: calc(100% - 400px);
  }

   .navbar-header button {
    margin-top: 70px;
  }

  .navbar-brand {
    position: absolute;
    margin-top: 40px;
  }

  .navbar-nav {
    margin-top: 0px;
  }


}

@media (min-width: 708px) {
  .navbar-nav {
    width: default;
    margin-top: 40px;
  }

  .navbar {
    top: calc(100% - 130px);
  }
}
</style>
</head>
 
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="photos/Trale_Christina1.jpg" alt="...">
      <div class="carousel-caption">
        Congratulations Christina
      </div>
    </div>
    <div class="item">
      <img src="photos/Trale_Riss3.jpg" alt="...">
      <div class="carousel-caption">
      Rissa
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" role="button" data-
slide="prev" onclick="$('#carousel-example-generic').carousel('prev')">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" role="button" data-
slide="next" onclick="$('#carousel-example-generic').carousel('next')">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
￼    <span class="sr-only">Next</span>
  </a>
</div>
